
* { box-sizing: border-box; }

body{
margin: 0;
padding: 0;
background-image: url(assets/Hunter\ X\ Hunter\ 09.jpeg);
}

:root{
  color: var(#000000);
}
/*loader */
.loader{
  position: absolute;
  z-index: 1;
  left: 45%;
  top: 50%;
  border: 16px solid rgb(247, 247, 247);
  border-top: 16px solid #4096ee ;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


#container {
  /* Styling */  
  color: #fff;
  perspective: 800px;
  font-family: 'Kalam';
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 4px;


  /* Center it */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  /* Styling */
  width: 30.8em;
  height:45em;
    background: linear-gradient(to bottom, black 60%, #4096ee 10%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);  
  /* Card flipping effects */
  transform-style: preserve-3d;
  transition: 0.6s; 
  border: 20px solid white;
  border-radius: 1em;
}
.side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* Fix Chrome rendering bug */
  transform: rotate(0deg) translateZ(1px);
}
.front side{
   border: solid white;
}
/* Flip the card on hover */
#container:hover .card,
.back {
  transform: rotateY(-180deg) translateZ(1px);
}

/* Front styling */
.front {
 
  line-height: 390px; 
  text-align: center;
}
.logo{
  display: flex;
  justify-content:center;
  align-items: center;
  font-family: 'Kalam';
  color: black;
  margin-top: 1em;
  background: #fff;
  height: 45px;
  margin-left:15px;
  margin-right:15px;
  border-style: solid;
}
.card img{
  width: 20em;
  height:13em;
  margin-top: 2em;
}

.front side img{
font-size:30px;
}
.card .barcode{
  display:flex;
  justify-content: center;
  margin-top:-8em;
   margin-left: 0.3em;
  height:6em;
  width: 27em;
  font-size: 1em;
}
.barcode{
background-color: #fff;
 
}

.card_info{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 12em;
  margin-left: -1.5em;
  font-weight: bold;
  color: #000000;
}
.card_info li{
  display: flex;
  align-items: center;
  margin-top: -22em;
}
.info_text{
  display: flex;
  justify-content:start;
  flex-direction: column;
  margin-top: -23.8em;
  margin-left:6.3em;
}
.info_text li{
  display:flex;
  align-items: center;
  margin-top:-11em;
  color: #000000;
  font-family: 'Kalam';
}
#nickName{
  margin-left: 0.9em;
}
#surName{
  margin-left:-0.3em;
}
#githubHandle{
  margin-left: -1.4em;
}
#bio{
margin-left:-4.2em;
}
#url{
  margin-left: -4em;
}

/* Back styling */
.back {
  background: #4096ee;
}
.back img{
 height: 51em;
 width: 25em;
 margin-top: -4em; 
 margin-left: -7em;
}
.back p{
 display: flex;
  margin-top: -17em;
  margin-left: 9.8em;
  font-size: 2.5em;
  color: #000000;
  transform: rotate(-90deg);
}
.back .hxh_logo{
    width: 15em;
    display: flex;
    margin-top: -38em;
    margin-left: 16em;
    transform: rotate(-90deg);

}

@media (max-width:700px) {
  .card { 
    transform: scale(.5); 
}
  #container:hover .card { 
      transform: scale(.5) rotateY(-180deg) translateZ(1px); 
    }

  
}